# contract-summarization-tool

./: .gitignore  CODE_REVIEW.md  README.md  docker-compose.yml
ai-service/: README.md  main.py  requirements.txt
ai-service/app/: config.py
ai-service/app/api/: __init__.py  routes.py
ai-service/app/core/: __init__.py  embedder.py  ollama_client.py  rag_pipeline.py  vector_store.py
ai-service/app/models/: __init__.py  schemas.py
ai-service/scripts/: setup.sh
ai-service/tests/: test_api.py  test_chunking.py
backend/: pom.xml
backend/src/main/java/com/grim/backend/: BackendApplication.java
backend/src/main/java/com/grim/backend/config/: AppConfig.java
backend/src/main/java/com/grim/backend/controller/: AnalysisController.java  ContractController.java  DashboardController.java
backend/src/main/java/com/grim/backend/dto/: AnalysisResponseDto.java  SearchRequestDto.java  UploadResponseDto.java
backend/src/main/java/com/grim/backend/exception/: ContractNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/grim/backend/model/: AnalysisResult.java  Contract.java  ContractChunk.java  ExtractedData.java  RiskReport.java
backend/src/main/java/com/grim/backend/repository/: AnalysisResultRepository.java  ContractRepository.java
backend/src/main/java/com/grim/backend/service/: AiHealthService.java  AiIntegrationService.java  AnalysisService.java  ChunkingService.java  ContractService.java  TextExtractionService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: analysis-list.html  analysis.html  contract-detail.html  contracts.html  error.html  index.html  layout.html  search.html  upload.html
backend/src/test/java/com/grim/backend/: BackendApplicationTests.java
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT.md  GETTING_STARTED.md  SRS.md
